{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: ItmoBot",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build bot",
      "program": "${workspaceFolder}/app/bin/Debug/net10.0/ItmoBot.dll",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
