{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build bot",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "app/ItmoBot.csproj"],
      "problemMatcher": "$msCompile"
    }
  ]
}
